<!DOCTYPE html>
<html>
  <head>
    <title>Binka's Bootstrap project</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: rgb(54,57,63);
        margin: 0;
        
      }
      h1{
        color: gray;
        height: 10em;
        align-items: center;
        font-family: fantasy;
        font-size: 30px;
      }
        
        /* page top header */
        
      .mydiv {
        background-color: rgb(32,34,37);
        top: 0px;
        width: calc(100vw - 10px);   
        height: 115px;
        padding-top: 10px;
        padding-left: 10px;
      }
      .mydiv h2{
        color: white;
        float: left;
        margin: 0px 20px;
        line-height: 100px;
        font-family: Courier, monospace;
        text-shadow: 5px 5px 5px black;
        animation-name: rainbow;
        animation-duration: 2s;
        animation-fill-mode: none;
        animation-iteration-count: infinite;
      }
        
        .sidebar {
            background-color: rgb(32,34,37);
            height: 85vh ;
            width: 60px;
            float: left;
            position: relative;
        }
        
        .content {
            float: left;
        }
        
        @keyframes rainbow{
            100%{
                color: red;
            }
            50%{
                color: blue;
            }
            0%{
                color: green;
            }
        }
            
      .mydiv img{
        float: left;
        border-radius: 50%;
        border-width: 2px;
        border-style: solid;
        border-color: lightslategrey;
        box-shadow: 0px 0px 10px 3px black;
        display: inline-block;
      }
        
        img:hover{
            animation-name: picmove;
            animation-duration: 1s;
            animation-timing-function: ease-in;
        }
        
        @keyframes picmove {
            0%{
                transform: rotate3d(0,0,0);            
            }
            100%{
                transform: rotate3d(0,1,1, 360deg);   
        }             
        
    </style>
  </head>
  <body>

    <div class="mydiv">
      <img src="Pictures/image.png" alt="Avatar">
      <h2>Welcome</h2>
    </div>
      <div class="sidebar">random text
      </div>
      <div class="content"><h1>blah test</h1></div>
      
  </body>
</html>
